#Dev-UAT Prop Details
uid=udayraj.gupta@cloverinfotech.com
password=Clover#12345
#Public Instance
#host=https://devitgovoce-hdfcbankltd1.cec.ocp.oraclecloud.com
#oceDocRootFolderId=FD4F6EA8AF654A1F53EDE75741C7240CE5C32BE49D9F
#oceAssetId=CORE60D433C2B6334AB88C7E163389CDC812


#Private Instance UAT
host=https://proditgovoce-hdfcbankltd1.cec.ocp.oraclecloud.com
oceDocRootFolderId=F2B30136E028E17C20B2D27C5FF6271166B91ABFBFE0
oceAssetId=CORE7AC943C4524543C5BDC182B95FB56EAE
